#!/bin/bash



# App configuration
DEBUG=False
ENVIROMENT=''
SECRET_KEY='!qlnoq$h^hzwwh39dk%kiyww8mofq^w&k0u=^ow3+90908-)ub'
PGCRYPTO_KEY='d7490e3ed4c2f10c9a7042fe5eff987d96937569b52579b68d1f75faac2a30f4'


ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# ## Database configuration
# DB_NAME='nihusubu'
# DB_USER='postgres'
# DB_PASSWORD="MeganeRoot"
# DB_HOST=192.168.100.26
# DB_PORT='5432'

## Database configuration
DB_NAME='nihusubu'
DB_USER='postgres'
DB_PASSWORD=""
DB_HOST='localhost'
DB_PORT='5432'


# Cache configuration
CACHE_URL='redis://'
REDIS_URL='redis://'


# Celery configuration
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''


# Bonga SMS
BONGA_SMS_API_CLIENT_ID="391"
BONGA_SMS_API_KEY="MLWlZ1KG7pXozpf"
BONGA_SMS_API_SECRET="XT0PcxiQK2bdIwZdQDEtgquqtfSnDV"
BONGA_SMS_SERVICE_ID="1"


# Mpesa
MPESA_CONSUMER_KEY='T40HAAg9gwIFLWG6I5dxRKMkZKpD3Ac9'
MPESA_CONSUMER_SECRET='9Vf9af6jMyL7eUfN'


domain='https://5257-102-220-169-34.ngrok-free.app'